# Domain-Driven-Design-Example

./: .gitignore  DDD.sln
DDD.Application/: DDD.Application.csproj  DDD.Application.http  Program.cs  WeatherForecast.cs  appsettings - Copy.json
DDD.Application/Behaviors/: TransactionBehavior.cs
DDD.Application/Commands/Customers/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
DDD.Application/Commands/Customers/RemoveLineItem/: RemoveLineItemCommand.cs  RemoveLineItemCommandHandler.cs
DDD.Application/Commands/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderCreatedDomainEventHandler.cs  OrderCreatedEvent.cs
DDD.Application/Commands/Orders/GetOrder/: GetOrderSummaryQuery.cs  GetOrderSummaryQueryHandler.cs
DDD.Application/Commands/Orders/RemoveLineItem/: RemoveLineItemCommand.cs  RemoveLineItemCommandHandler.cs
DDD.Application/Controllers/: OrdersController.cs  WeatherForecastController.cs
DDD.Application/Migrations/: 20240319132727_Create_Database.Designer.cs  20240319132727_Create_Database.cs  20240319171048_InitialCreate.Designer.cs  20240319171048_InitialCreate.cs  20240320145519_After-Domain-Events.Designer.cs  20240320145519_After-Domain-Events.cs  ApplicationDbContextModelSnapshot.cs
DDD.Application/Properties/: launchSettings.json
DDD.Application/Queries/GetOrderSummary/: GetOrderSummaryQuery.cs  GetOrderSummaryQueryHandler.cs
DDD.DataAccess/: DDD.DataAccess.csproj
DDD.DataAccess/Contracts/: IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IOrderSummaryRepository.cs  IProductRepository.cs
DDD.DataAccess/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  OrderSummaryRepository.cs  ProductRepository.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
DDD.Domain/Orders/: LineItem.cs  LineItemId.cs  LineItemRemovedEvent.cs  Order.cs  OrderCreatedDomainEvent.cs  OrderId.cs  OrderSummary.cs
DDD.Domain/Primitives/: DomainEvent.cs  Entity.cs
DDD.Domain/Products/: Money.cs  Product.cs  ProductId.cs  Sku.cs
DDD.Infrastructure/: ApplicationDbContext.cs  DDD.Infrastructure.csproj
DDD.Infrastructure/Configurations/: CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
DDD.IntegrationEvents/: OrderCreatedIntegrationEvent.cs
DDD.Service/: DDD.Service.csproj
DDD.Service/Contracts/: IBaseService.cs  ICustomerService.cs  IOrderService.cs  IOrderSummaryService.cs  IProductService.cs
DDD.Service/Services/: BaseService.cs  CustomerService.cs  OrderService.cs  OrderSummaryService.cs  ProductService.cs
DDD.Tests/: DDD.Tests.csproj
DDD.Tests/Unit/Domain/: CustomerTests.cs  OrderTests.cs  ProductTests.cs
DDD.Tests/Unit/Repository/: CustomerRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs
DDD.Tests/Unit/Service/: CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
